DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=migratabase
DB_CONNECTION_LIMIT=10
# Set to "true" for TLS connections to managed MySQL instances
DB_SSL=false
# Optional alternative to host/user/password/db:
# DATABASE_URL=mysql://user:password@host:3306/migratabase?ssl=true
